<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
</head>

<body>
    <style>
        body {
            margin: 0;
            /* display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; */
        }

        .far {
            background-color: lightsteelblue;
            width: 100px;
            height: 200px;
            /* border: 1px solid #000; */
            overflow: auto;
        }

        .child {
            background-color: darksalmon;
            width: 50px;
            height: 100px;
            margin-top: 100px;

        }

        .merge-1 {
            overflow: hidden;
        }

        .mc {
            background-color: navajowhite;
            margin: 10px 0;
            height: 50px;
            width: 200px;
        }
    </style>
    <div class="far">
        <div class="child">外边距塌陷</div>
    </div>
    <div>
        <div class="mc">外边距合并</div>
        <div class="mc">外边距合并</div>
    </div>
    <div>
        <div class="merge-1">
            <div class="mc">外边距BFC</div>
        </div>

        <div class="merge-1">

            <div class="mc">外边距BFC</div>
        </div>
    </div>

</body>

</html>